.ds4 .sticks {
    position: absolute;
    width: 361px;
    height: 105px;
    top: 308px;
    left: 228px;
}

.ds4 .stick {
    position: absolute;
    background: url(ps4-assets/sticks.svgz);
    height: 94px;
    width: 94px;
}

.ds4 .stick.pressed.left {
    background-position-x: -192px;
}

.ds4 .stick.pressed.right {
    background-position-x: -288px;
}

.ds4 .stick.left {
    background-position-x: -0px;
    top: 0;
    left: 0;
}

.ds4 .stick.right {
    background-position-x: -96px;
    top: calc(100% - 105px);
    left: calc(100% - 105px);
}
